; This file is used to specify the default values for editor settings
; These are set for new users but individuals can override that in the editor settings UI

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Server,CurrentProfile="Average",OutPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1))

[/Script/StereoMixEditor.SMEditorSettings]
DefaultEditorConsoleVariables=/Game/StereoMixEditor/ConsoleVariables/CV_Editor.CV_Editor
DefaultPIEConsoleVariables=/Game/StereoMixEditor/ConsoleVariables/CV_PIE.CV_PIE
+CommonEditorMaps=/Game/StereoMix/Levels/Test/FeatureTest/L_FeatureTest.L_FeatureTest
+CommonEditorMaps=/Game/StereoMix/Levels/Frontend/L_Frontend.L_Frontend

[/Script/Blutility.EditorUtilitySubsystem]
#Menu Entry Button for the Secondary Toolbar
+StartupObjects=/Game/StereoMixEditor/Utils/UEO_AutoExecuteConsoleVariables.UEO_AutoExecuteConsoleVariables
